# OnlineMotor

./: OnlineMotor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Admin/: Admin.csproj  Startup.cs  appsettings.json
src/Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Admin/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
src/Admin/Controllers/: AutorizadasController.cs
src/Admin/Properties/: launchSettings.json
src/Admin/Properties/PublishProfiles/: WebDeploy.pubxml
src/Admin/Views/Autorizadas/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Admin/Views/Shared/: _Layout.cshtml
src/Admin/Views/Shared/partials/: _header.cshtml  _sidebar.cshtml
src/Admin/wwwroot/css/: argon.css  site.css
src/Data/: Data.csproj
src/Data/Context/: OnlineMotorContext.cs
src/Data/Interfaces/: IAuthorized.cs
src/Data/Migrations/: 20210130220210_change-type.Designer.cs  20210130220210_change-type.cs  OnlineMotorContextModelSnapshot.cs
src/Data/Models/: Authorized.cs
src/Data/Repositories/: AuthorizedRepository.cs
src/Data/Utils/: Geolocation.cs
src/Site/: Dockerfile  Dockerfile.original  Site.csproj  Startup.cs
src/Site/Controllers/: HomeController.cs
src/Site/Properties/: launchSettings.json
src/Site/Properties/PublishProfiles/: Folder 3.1.pubxml  FolderProfile.pubxml  WebDeploy.pubxml  registry.hub.docker.com_thailanhigor.pubxml
src/Site/ViewModels/: AuthorizedViewModel.cs  ErrorViewModel.cs
src/Site/Views/: _ViewImports.cshtml
src/Site/Views/Home/: Busca.cshtml  Index.cshtml
src/Site/Views/Shared/: _Layout.cshtml
src/Site/Views/Shared/partials/: _footer.cshtml  _header.cshtml  _scripts.cshtml
src/Site/wwwroot/css/: site.css
src/Site/wwwroot/css/minify/: 11ce3.css  18230.css  6cbda.min.css  72408.css  90384.css  96b42.min.css  cb651.css  d834f.css
src/Site/wwwroot/js/: cidades-estados-utf8.js  site.js
src/Site/wwwroot/js/minify/: 056a5.min.js  32e16.js  42281.js  4702d.min.js  5200e.js  62a98.js  6fc84.js  8f426.js  9a040.js  a896d.js  e19e5.js  e41f2.js  e6375.js  e9c54.js  eab97.js  ef48a.js
